#      _____                          _               
#     / ____|                        | |              
#    | (___   ___ _ ____   _____ _ __| | ___  ___ ___ 
#     \___ \ / _ \ '__\ \ / / _ \ '__| |/ _ \/ __/ __|
#     ____) |  __/ |   \ V /  __/ |  | |  __/\__ \__ \
#    |_____/ \___|_|    \_/ \___|_|  |_|\___||___/___/
#      _____ _               
#     / ____| |          | |                          
#    | (___ | | __ _  ___| | __                       
#     \___ \| |/ _` |/ __| |/ /                       
#     ____) | | (_| | (__|   <                        
#    |_____/|_|\__,_|\___|_|\_\                       
#                               
#
#
# This file is the main config file for your bot.
# You can always add more config options for more control.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!


service: serverless-slack

custom:
  # Log all events to CloudWatch
  slack_enable_logging: true

  # The dynamodb table to store OAuth access data
  slack_table_name: Teams

  # The path used to post Slack events to
  slack_event_path: slack

  # The path used to install the Slack App
  slack_install_path: slack

  # The path to redirect to after an install
  slack_install_redirect: https://serverless-javascript.slack.com

  # Verification token
  slack_verification_token: "MymRrsmOzylFXs08xFIzkrp1"            
  
  # Space delimited scopes
  slack_client_scopes: "bot commands incoming-webhook"
  
  # Client ID - quotes required
  slack_client_id: "282425974867.282426620947"
  
  # Client Secret - quotes required
  slack_client_secret: "2627baee2428406c47c987534c0292e6"
  

provider:
  name: aws
  runtime: nodejs6.10
  profile: default
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:us-east-1:*:*"
  environment:
    TABLE_NAME: ${self:custom.slack_table_name}
    CLIENT_ID: ${self:custom.slack_client_id}
    CLIENT_SECRET: ${self:custom.slack_client_secret}
    CLIENT_SCOPES: ${self:custom.slack_client_scopes}
    INSTALL_REDIRECT: ${self:custom.slack_install_redirect}
    VERIFICATION_TOKEN: ${self:custom.slack_verification_token}
    ENABLE_LOGGING: ${self:custom.slack_enable_logging}


functions:
  slack:
    handler: src/index.handler
    events:
      ## Slash Commands, Events, and Interactive Messages
      - http:
          path: ${self:custom.slack_event_path}
          method: post
          integration: lambda
          response:
            template: $input.path('$')
      
      ## OAuth Routes      
      - http:
          path: ${self:custom.slack_install_path}
          method: get
          integration: lambda
          request:
            parameters:
              querystrings:
                code: true
                state: true
          response:
            statusCodes:
              201:
                pattern: ''
              301:
                pattern: http.*
                headers:
                  Location: integration.response.body.errorMessage
                  Cache-Control: "'no-cache, no-store, must-revalidate'"      


resources:
  Resources:
    TeamsDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: S
        KeySchema:
          -
            AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.slack_table_name}
